---

docker_repo_url:
  Ubuntu: https://download.docker.com/linux/ubuntu
  CentOS: https://download.docker.com/linux/centos/7/$basearch/stable

docker_gpg_key:
  Ubuntu:
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg
  CentOS:
    id: 060A61C51B558A7F742B77AAC52FEB6B621E9F35
    url: https://download.docker.com/linux/centos/gpg
